export default{
'GET /api/getBanner':[
    {
        key:'0',
        imgUrl:'../assets/quakeWebsite/Text.png',
        date:'2020/10/20',
        title:'夸克应用版本管理平台',
        intro:'夸克应用版本管理平台实现对项目的版本存储，根据需求进行一系列操作'
    },
    {
        key:'1',
        imgUrl:'../assets/quakeWebsite/Text.png',
        date:'2020/10/20',
        title:'夸克应用版本管理平台',
        intro:'夸克应用版本管理平台实现对项目的版本存储，根据需求进行一系列操作'
    },
    {
        key:'2',
        imgUrl:'../assets/quakeWebsite/Text.png',
        date:'2020/10/20',
        title:'夸克应用版本管理平台',
        intro:'夸克应用版本管理平台实现对项目的版本存储，根据需求进行一系列操作'
    },
    {
        key:'3',
        imgUrl:'../assets/quakeWebsite/Text.png',
        date:'2020/10/20',
        title:'夸克应用版本管理平台',
        intro:'夸克应用版本管理平台实现对项目的版本存储，根据需求进行一系列操作'
    },
],
'GET /api/getNews':[
    {
        key:0,
        date:'0',
        title:'夸克应用版本管理平台',
        intro:'夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题......'
    },
    {
        key:1,
        date:'1',
        title:'夸克应用版本管理平台',
        intro:'夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题......'
    },
    {
        key:2,
        date:'2',
        title:'夸克应用版本管理平台',
        intro:'夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题......'
    },
    {
        key:3,
        date:'3',
        title:'夸克应用版本管理平台',
        intro:'夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题......'
    },
    {
        key:4,
        date:'4',
        title:'夸克应用版本管理平台',
        intro:'夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题，夸克竟然打通“最后一米”的erp的接口问题......'
    },
]
}